docs/jobs/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="UTF-8" />
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<title>Opportunities | Center for Human Language &amp; Development</title>
    <link rel="stylesheet" media="all" href="/css/site.css" />
    <script src="/js/jquery.js"></script>
  </head>
<body class="path-events">
<!--<a href="#main-content" class="visually-hidden focusable skip-link">
Skip to main content
</a>-->
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<div class="layout-container">
<header id="header-main" aria-label="Site Header">
  <div class="region region-mobile-header">
    <div class="mobile-header-container">
      <div id="block-mobile-logo-and-hamburger" class="block block-system block-system-branding-block">
        <div class="flex-container">
          <a href="/" title="Home" rel="home" class="site-logo">
            <img height="100%" src="/images/molly-emrick/crops/svgs/insta-square-RED-white.svg"/>
          </a>
          <button class="hamburger hamburger--3dxy" type="button" aria-label="Toggle Menu" aria-controls="block-screenslate-main-menu" aria-expanded="false">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="region region-navigation">
    <div class="navigation-container">
      <div id="block-site-name-and-slogan" class="block block-system block-system-branding-block">
        <a href="/" title="Home" rel="home" class="site-name">
          <span>Human Language &#38; Development Lab</span>
        </a>
        <div class="site-slogan">&#64; the New School for Social Research</div>
      </div>
      <nav role="navigation" aria-labelledby="block-secondarynavigation-menu" id="block-secondarynavigation" class="block block-menu navigation menu--secondary-navigation">

        <h2 class="visually-hidden" id="block-secondarynavigation-menu"></h2>
        <!--<ul class="menu">
          <li class="menu-item">
          <a href="/about" data-drupal-link-system-path="node/43225">CHLD</a>
          </li>
          </ul>-->
      </nav>
      <nav role="navigation" aria-labelledby="block-screenslate-main-menu-menu" id="block-screenslate-main-menu" class="block block-menu navigation menu--main">

        <h2 class="visually-hidden" id="block-screenslate-main-menu-menu"></h2>

        <ul class="menu">
          <li class="menu-item"><a href="/" class="active">Home</a></li>
          <li class="menu-item"><a href="/humans" data-drupal-link-system-path="humans">Humans</a></li>
          <!--<li class="menu-item">
            <a href="/research" data-drupal-link-system-path="research">Research</a>
            </li>-->
            <li class="menu-item"><a href="/publications" data-drupal-link-system-path="publications">Publications</a></li>
            <li class="menu-item"><a href="/contact" data-drupal-link-system-path="contact">Connect!</a></li>
        </ul>
      </nav>
      <nav role="navigation" aria-labelledby="block-mobilesocialmenu-menu" id="block-mobilesocialmenu" class="block block-menu navigation menu--mobile-social-menu">

        <h2 class="visually-hidden" id="block-mobilesocialmenu-menu"></h2>
        <ul class="social-menu">
          <!--            -->
          <li class="menu-item">
            <a style="line-height: .8em;" href="https://scholar.google.com/citations?user=CvhKbjsAAAAJ&amp;hl=en" target="_blank">Google Scholar</a>
          </li>
          <li class="menu-item">
            <a href="https://twitter.com/ruthefoushee/">Twitter</a>
            </li>
              <li class="menu-item">
                <a href="https://www.instagram.com/centerforhumanlang/">Instagram</a>
              </li>
        </ul>
      </nav>


    </div>
  </div>
</header>

<div class="banner-desktop">
<div class="region region-banner">
<div id="block-screenslatepodcastbanner" class="block block-block-content block-block-content3a6f61b0-9843-4563-8775-e0dbfe37bcde top-banner">
  <a href="/" style="background-image: url(/images/molly-emrick/crops/svgs/acrobat-banner.svg);"></a>
</div>

</div>
</div>
<main role="main">
<div class="banner-mobile">
  <div class="region region-banner">
    <!--<div id="block-screenslatepodcastbanner" class="block block-block-content block-block-content3a6f61b0-9843-4563-8775-e0dbfe37bcde top-banner">
      <a href="/" style="background-image: url(../images/title-with-research-on.eps);">
      </a>
      </div>-->
  </div>
</div>

<aside class="layout-sidebar-first" role="complementary">
  <div class="region region-sidebar-first">
    <div id="block-sidebar-and-slogan" class="block block-system block-system-branding-block">
      <div class="flex-container">
        <a href="/" title="Home" rel="home" class="site-logo active">
          <img height="100%" src="/images/molly-emrick/crops/svgs/insta-square-RED.svg"/>
        </a>
        <nav role="navigation" class="block block-menu navigation menu--main">
          <ul class="menu">
            <li><a href="/" class="menu-item active" style="border-top:0.125rem solid rgb(0, 0, 0)">Home</a></li>  
            <li><a href="/humans" class="menu-item">Humans</a></li>
            <!--<li><a href="/research">Research</a></li>-->
            <li><a href="/publications" class="menu-item">Pubs</a></li>
            <li><a href="/contact" class="menu-item">Connect!</a></li>
            <!--<li><a href="#main-content" class="focusable skip-link">News</a></li>-->          
          </ul>
        </nav>
        <!--                <div class="site-name">-->
        <!--Center for Human Language &amp; Development-->
        <!-- </div>-->
        <!--</a>-->
        <!--<div class="site-slogan">ddd</div>-->
        <!--</div>-->
      </div>
    </div>
</div>
<div class="sticky-sidebar">
  <div class="sticky-inner-wrapper">
    <div class="region region-sidebar-first-sticky">
      <nav role="navigation" aria-labelledby="block-secondarynavigation-2-menu" id="block-secondarynavigation-2" class="block block-menu navigation menu--secondary-navigation">
        <h2 class="visually-hidden" id="block-secondarynavigation-2-menu"></h2>
        <!--<ul class="menu">
          <li class="menu-item">
            <a href="/about" data-drupal-link-system-path="node/43225"></a>
          </li>
        </ul>-->
      </nav>
      <nav role="navigation" aria-labelledby="block-leftsidebarsubnavigation-menu" id="block-leftsidebarsubnavigation" class="block block-menu navigation menu--left-sidebar-sub-navigation">
        <h2 class="visually-hidden" id="block-leftsidebarsubnavigation-menu"></h2>
        <ul class="social">
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; border-top: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://scholar.google.com/citations?user=CvhKbjsAAAAJ&amp;hl=en" target="_blank">Google Scholar</a>
          </li>
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://twitter.com/ruthefoushee/">Twitter</a>
          </li>
          <!--<li class="menu-item">
            <a href="https://www.facebook.com/screenslate/">Facebook</a>
          </li>-->
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://www.instagram.com/humanlanganddevlab/">Instagram</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
</aside>

<div class="layout-content">
<div class="region region-content">
<div class="block-screenslate-content.block.block-system.block-system-main-block">
    <div class=".views-element-container">
      <div id="jobs">

        <div class="headline">
              <h2>Lab Coordinator</h2>
        </div>
        <div class="posting">
        <div style="float:left; width:15%; padding:6px">
          <img src="/images/molly-emrick/crops/svgs/f-hanging-high-airplane-rings.svg"
          alt="lab coordinator/acrobat">
        </div> 
        We're looking for a part-time lab coordinator to assist with participant recruitment (including establishing connections with local child care centers, schools, and parent networks), data collection (likely in-person and online), research team coordination (including hiring and supervising undergraduate research assistants), and the establishment of a new lab (including setting up testing rooms and workspaces and designing and documenting protocols for collecting, protecting, and analyzing data).
        </div>

        <div class="headline">
              <h2>Research Assistant</h2>
        </div>
        <div class="posting">
        <div style="float:left; width:15%; padding:6px"">
          <img src="/images/molly-emrick/crops/svgs/acroyoga-tower-cropped.svg"
          alt="research-assistant acrobats">
        </div> 
        We're also looking for undergraduate research assistants to help with a variety of research projects exploring the contexts and mechanisms of language development and everyday linguistic understanding. Research assistants typically join a single project team, with responsibilities that may include recruiting and scheduling participants, designing and constructing study stimuli, collecting experimental data with infants, children, and adults, analyzing data, annotating naturalistic videos of caregiver-child interactions, transcribing spontaneous child conversation, qualitatively categorizing verbal participant responses, and participating in academic presentations or writing.

        </div>
        <div class="posting">
        <!--A sampling of currently active projects in the lab appears below. 
        <h3 class="project"> Communicative development across modalities</h3>

        <p>We often talk about how parents shape their children's language by providing them with the words that comprise their early vocabularies, and the sentences that will shape their early grammars. Here, however, we're interested in the role parents might play in motivating children to continue developing their ability to communicate, by responding contingently to children's communicative attempts. Specifically, we explore the role that parental responsiveness might play in homesigners --- deaf children born to hearing parents. As a homesigner's parents are typically not already familiar with a signed language that their deaf child could perceive, understand, and learn, their capacity to provide the child with words or sentence structures is highly limited. However, they might nonetheless play a role in the child's development of their own linguistic/gestural systems by responding contingently to what the child produces and by trying to understand the child's meaning, even at very early stages of language development. We investigate this by manually annotating rare videos recorded longitudinally in the homes of five homesigning children, and relate parents' contingent responsiveness to children's ultimate linguistic outcomes captured in later recordings.</p>
        
        <p>Research assistants will join the "coding team," the group of students watching videos of homesigner-parent interactions, and annotating or "coding" the contingency of parents' responsiveness to their children. The coding team shares work hours, and meets regularly for a combination journal-club and mini-lab meeting, where issues with the coding system and potential questions are addressed as a group.</p>
        </div>-->

      </div>
    </div>
  </div>
</div>

</div>
</div>
</main>
<div class="layout-bottom">
<div class="region region-bottom">
<!--<div id="block-subscribepopup" class="block subscribe-popup block-block-content block-block-content2fc9125b-d0c1-41de-bc82-37f9d9248868">-->

<!--<div class="subscribe-wrapper">-->
<!-- <div class="subscribe-wrapper-inner">-->

<!-- <div class="field field--name-field-title field--type-string-long field--label-hidden field__item">Sign up for the Newsletter</div>-->

<!--<div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/newsletter">Subscribe</a></p>-->
<!--</div>-->

<!-- <div class="close-button" aria-label="Hide subscribe popup" role="button">Close</div>-->
<!--</div>
  </div>
</div>-->


</div>
</div>
<footer id="site-footer">
  <div class="region region-footer">
    <div class="footer-inner">
      <a href="/" title="Home" rel="home" class="site-name">
        <span style="color:rgba(232, 46, 33, 1)">Human</span> <span style="color:#000">Language</span> <span style="color:rgba(128, 128, 128, 1)">&#38;</> <span style="color:rgba(232, 46, 33, 1)">Development</> <span style="color:#000">Lab</span>
      </a>
      <div class="flex-container">

        <div id="block-patreonlink" class="block block-block-content block-block-contenteec55140-83ee-4748-ba48-c6dded62fa1c">



          <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Students:</p>
          </div>

          <div class="field field--name-field-link field--type-link field--label-hidden field__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9wGW3iYDp-fA8MlByP7RhBl___KbEfgKaa_o47iHZMOpZQA/viewform?usp=pp_url&amp;entry.1898767161=you@newschool.edu&amp;entry.829521486=Yes,+with+the+same+e-mail+as+above" target="_blank">Join Our Listserv</a></div>

        </div>
        <nav role="navigation" aria-labelledby="block-footersocialmenu-menu" id="block-footersocialmenu" class="block block-menu navigation menu--footer-social-menu">

          <!-- <h2 class="visually-hidden" id="block-footersocialmenu-menu">Footer Social Menu</h2>-->
          <ul class="menu">
            <li class="menu-item" style="padding-bottom: 2%;">
              <a href="/" data-drupal-link-system-path="node/43225">Home</a>
            </li>
            <li class="menu-item" style="padding-bottom: 2%">
              <a href="/humans" data-drupal-link-system-path="node/43225">Humans</a>
              </li>
              <!--<li class="menu-item" style="padding-bottom: 2%">
                <a href="/research">Research</a>
                </li>-->
                <li class="menu-item" style="padding-bottom: 2%">
                  <a href="/publications">Publications</a>
                </li>
                <li class="menu-item" style="padding-bottom: 2%">
                  <a href="/contact">Connect</a>
                </li>
          </ul>
        </nav>

        <div id="block-footer-subscribe" class="block screenslate-daily block-block-content block-block-content10697ef0-a201-472b-999e-902564dc0573">


          <div class="subscribe-wrapper">
            <div class="subscribe-wrapper-inner">


              <div class="field field--name-field-title field--type-string-long field--label-hidden field__item">Families:</div>

              <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://forms.gle/WFrNNrzSRuvbKED96">Sign up to Participate!</a></p>
              </div>


            </div>
          </div>
        </div>

      </div>
      <div class="copyright" style="background-color: #000; color:#FFF; display:flex; justify-content:space-between; align-items:center; flex-direction:row">
          <div style="vertical-align: middle; width:40%"><img style="width:80%"src="/images/logos/The_New_School_for_Social_Research_Logo_inverted.svg"></div>

          <div style="vertical-align:middle; font-size:1rem; padding-top:.5%; width:20%">&copy; 2023</div>

          <div style="vertical-align: middle; width:37%"><p style="font-size:1.1rem; text-transform:none; font-family:'Futura'; font-weight:normal; color:#FFF; line-height:1">Acrobats courtesy of <a href="https://www.instagram.com/mollyemrick/?hl=en">Molly Emrick</a></p></div>

          <!--<img style="width:12%; display:inline; vertical-align:middle; text-align:right" src="/images/molly-emrick/instagram_inverted.png">-->

    </div>
  </div>
  <!--</div>-->
</footer>

</div>
</div>
<script src="/js/site.js"></script>
</body>
</html>

source/jobs/index.html.haml
---
title: Opportunities | Center for Human Language & Development
body_classes: path-events
---
- content_for :top_banner, partial('acrobat_banner')
:plain
  <div class="block-screenslate-content.block.block-system.block-system-main-block">
      <div class=".views-element-container">
        <div id="jobs">

          <div class="headline">
                <h2>Lab Coordinator</h2>
          </div>
          <div class="posting">
          <div style="float:left; width:15%; padding:6px">
            <img src="/images/molly-emrick/crops/svgs/f-hanging-high-airplane-rings.svg"
            alt="lab coordinator/acrobat">
          </div> 
          We're looking for a part-time lab coordinator to assist with participant recruitment (including establishing connections with local child care centers, schools, and parent networks), data collection (likely in-person and online), research team coordination (including hiring and supervising undergraduate research assistants), and the establishment of a new lab (including setting up testing rooms and workspaces and designing and documenting protocols for collecting, protecting, and analyzing data).
          </div>

          <div class="headline">
                <h2>Research Assistant</h2>
          </div>
          <div class="posting">
          <div style="float:left; width:15%; padding:6px"">
            <img src="/images/molly-emrick/crops/svgs/acroyoga-tower-cropped.svg"
            alt="research-assistant acrobats">
          </div> 
          We're also looking for undergraduate research assistants to help with a variety of research projects exploring the contexts and mechanisms of language development and everyday linguistic understanding. Research assistants typically join a single project team, with responsibilities that may include recruiting and scheduling participants, designing and constructing study stimuli, collecting experimental data with infants, children, and adults, analyzing data, annotating naturalistic videos of caregiver-child interactions, transcribing spontaneous child conversation, qualitatively categorizing verbal participant responses, and participating in academic presentations or writing.

          </div>
          <div class="posting">
          <!--A sampling of currently active projects in the lab appears below. 
          <h3 class="project"> Communicative development across modalities</h3>

          <p>We often talk about how parents shape their children's language by providing them with the words that comprise their early vocabularies, and the sentences that will shape their early grammars. Here, however, we're interested in the role parents might play in motivating children to continue developing their ability to communicate, by responding contingently to children's communicative attempts. Specifically, we explore the role that parental responsiveness might play in homesigners --- deaf children born to hearing parents. As a homesigner's parents are typically not already familiar with a signed language that their deaf child could perceive, understand, and learn, their capacity to provide the child with words or sentence structures is highly limited. However, they might nonetheless play a role in the child's development of their own linguistic/gestural systems by responding contingently to what the child produces and by trying to understand the child's meaning, even at very early stages of language development. We investigate this by manually annotating rare videos recorded longitudinally in the homes of five homesigning children, and relate parents' contingent responsiveness to children's ultimate linguistic outcomes captured in later recordings.</p>
          
          <p>Research assistants will join the "coding team," the group of students watching videos of homesigner-parent interactions, and annotating or "coding" the contingency of parents' responsiveness to their children. The coding team shares work hours, and meets regularly for a combination journal-club and mini-lab meeting, where issues with the coding system and potential questions are addressed as a group.</p>
          </div>-->

        </div>
      </div>
    </div>
  </div>
