docs/events/2024/situation/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="UTF-8" />
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<title>2024 Conference | Center for Human Language &amp; Development</title>
    <link rel="stylesheet" media="all" href="/css/site.css" />
    <script src="/js/jquery.js"></script>
  </head>
<body class="path-events">
<!--<a href="#main-content" class="visually-hidden focusable skip-link">
Skip to main content
</a>-->
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<div class="layout-container">
<header id="header-main" aria-label="Site Header">
  <div class="region region-mobile-header">
    <div class="mobile-header-container">
      <div id="block-mobile-logo-and-hamburger" class="block block-system block-system-branding-block">
        <div class="flex-container">
          <a href="/" title="Home" rel="home" class="site-logo">
            <img height="100%" src="/images/molly-emrick/crops/svgs/insta-square-RED-white.svg"/>
          </a>
          <button class="hamburger hamburger--3dxy" type="button" aria-label="Toggle Menu" aria-controls="block-screenslate-main-menu" aria-expanded="false">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="region region-navigation">
    <div class="navigation-container">
      <div id="block-site-name-and-slogan" class="block block-system block-system-branding-block">
        <a href="/" title="Home" rel="home" class="site-name">
          <span>Human Language &#38; Development Lab</span>
        </a>
        <div class="site-slogan">&#64; the New School for Social Research</div>
      </div>
      <nav role="navigation" aria-labelledby="block-secondarynavigation-menu" id="block-secondarynavigation" class="block block-menu navigation menu--secondary-navigation">

        <h2 class="visually-hidden" id="block-secondarynavigation-menu"></h2>
        <!--<ul class="menu">
          <li class="menu-item">
          <a href="/about" data-drupal-link-system-path="node/43225">CHLD</a>
          </li>
          </ul>-->
      </nav>
      <nav role="navigation" aria-labelledby="block-screenslate-main-menu-menu" id="block-screenslate-main-menu" class="block block-menu navigation menu--main">

        <h2 class="visually-hidden" id="block-screenslate-main-menu-menu"></h2>

        <ul class="menu">
          <li class="menu-item"><a href="/" class="active">Home</a></li>
          <li class="menu-item"><a href="/humans" data-drupal-link-system-path="humans">Humans</a></li>
          <!--<li class="menu-item">
            <a href="/research" data-drupal-link-system-path="research">Research</a>
            </li>-->
            <li class="menu-item"><a href="/publications" data-drupal-link-system-path="publications">Publications</a></li>
            <li class="menu-item"><a href="/contact" data-drupal-link-system-path="contact">Connect!</a></li>
        </ul>
      </nav>
      <nav role="navigation" aria-labelledby="block-mobilesocialmenu-menu" id="block-mobilesocialmenu" class="block block-menu navigation menu--mobile-social-menu">

        <h2 class="visually-hidden" id="block-mobilesocialmenu-menu"></h2>
        <ul class="social-menu">
          <!--            -->
          <li class="menu-item">
            <a style="line-height: .8em;" href="https://scholar.google.com/citations?user=CvhKbjsAAAAJ&amp;hl=en" target="_blank">Google Scholar</a>
          </li>
          <li class="menu-item">
            <a href="https://twitter.com/ruthefoushee/">Twitter</a>
            </li>
              <li class="menu-item">
                <a href="https://www.instagram.com/centerforhumanlang/">Instagram</a>
              </li>
        </ul>
      </nav>


    </div>
  </div>
</header>

<div class="banner-desktop">
<div class="region region-banner">
<div id="block-screenslatepodcastbanner" class="block block-block-content block-block-content3a6f61b0-9843-4563-8775-e0dbfe37bcde top-banner">
  <a href="/" style="background-image: url(/images/molly-emrick/crops/svgs/acrobat-banner.svg);"></a>
</div>

</div>
</div>
<main role="main">
<div class="banner-mobile">
  <div class="region region-banner">
    <!--<div id="block-screenslatepodcastbanner" class="block block-block-content block-block-content3a6f61b0-9843-4563-8775-e0dbfe37bcde top-banner">
      <a href="/" style="background-image: url(../images/title-with-research-on.eps);">
      </a>
      </div>-->
  </div>
</div>

<aside class="layout-sidebar-first" role="complementary">
  <div class="region region-sidebar-first">
    <div id="block-sidebar-and-slogan" class="block block-system block-system-branding-block">
      <div class="flex-container">
        <a href="/" title="Home" rel="home" class="site-logo active">
          <img alt="Acrobat graphics courtesy of Molly Emrick, Philly-based tattoo artist (https://www.instagram.com/mollyemrick)" height="100%" src="/images/molly-emrick/crops/svgs/insta-square-RED.svg"/>
        </a>
        <nav role="navigation" class="block block-menu navigation menu--main">
          <ul class="menu">
            <li><a href="/" class="menu-item active" style="border-top:0.125rem solid rgb(0, 0, 0)">Home</a></li>  
            <li><a href="/humans" class="menu-item">Humans</a></li>
            <!--<li><a href="/research">Research</a></li>-->
            <li><a href="/publications" class="menu-item">Pubs</a></li>
            <li><a href="/contact" class="menu-item">Connect!</a></li>
            <!--<li><a href="#main-content" class="focusable skip-link">News</a></li>-->          
          </ul>
        </nav>
        <!--                <div class="site-name">-->
        <!--Center for Human Language &amp; Development-->
        <!-- </div>-->
        <!--</a>-->
        <!--<div class="site-slogan">ddd</div>-->
        <!--</div>-->
      </div>
    </div>
</div>
<div class="sticky-sidebar">
  <div class="sticky-inner-wrapper">
    <div class="region region-sidebar-first-sticky">
      <nav role="navigation" aria-labelledby="block-secondarynavigation-2-menu" id="block-secondarynavigation-2" class="block block-menu navigation menu--secondary-navigation">
        <h2 class="visually-hidden" id="block-secondarynavigation-2-menu"></h2>
        <!--<ul class="menu">
          <li class="menu-item">
            <a href="/about" data-drupal-link-system-path="node/43225"></a>
          </li>
        </ul>-->
      </nav>
      <nav role="navigation" aria-labelledby="block-leftsidebarsubnavigation-menu" id="block-leftsidebarsubnavigation" class="block block-menu navigation menu--left-sidebar-sub-navigation">
        <h2 class="visually-hidden" id="block-leftsidebarsubnavigation-menu"></h2>
        <ul class="social">
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; border-top: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://www.instagram.com/humanlanguagelab/">Instagram</a>
          </li>
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://scholar.google.com/citations?hl=en&user=KyuYFgQAAAAJ&view_op=list_works&authuser=1&gmla=AOv-ny_UNLETc49Y8Jxm_a1W6h3Q95Zeg-b9FiL9lFjWh3y3tQngxIKxdJqob5jFmu8Gz5ERjp5o3m5FRyr2wtaa">Google Scholar</a>
          </li>
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://twitter.com/ruthefoushee/">X</a>
          </li>
          <!--<li class="menu-item">
            <a href="https://www.facebook.com/screenslate/">Facebook</a>
          </li>-->
        </ul>
      </nav>
    </div>
  </div>
</div>
</aside>

<div class="layout-content">
<div class="region region-content">
<div class="block-screenslate-content.block.block-system.block-system-main-block">
  <div class=".views-element-container">
    <div id="jobs">
      <div class="abstract-title">
            <h2 class="title">Situation, Episode, & Event</h2>
      </div>
      <div class="headline">
            <h2>Benjamin Haile</h2>
      </div>
      <div class="abstract">
      <p class="abstract">The event is the unit by which we mark out a particular moment as meaningful, unifying and congealing it into something that can be indexed and picked out as a whole. In their work <i>Cruel Optimism</i>, Lauren Berlant attempts to complicate this notion by introducing the “situation” and the “episode” as event-like structures that, each in its own way, challenge the ubiquity of the event as marker of meaningful experience. I then interpret this move of Berlant’s through the lens of Jacques Derrida’s term “<i>Différance</i>” (Difference + Deferral), arguing that in the act of signification or in the pointing out of an episode or situation, these happenings must collapse back into being an event. Further, I argue that this is due to a tension between Derrida’s deconstructive reading, which sees experience as always already in the process of interpretation, and Berlant’s affect theoretic reading in which “the present is perceived, first, affectively: the present is what makes itself present to us before it becomes anything else.” Ultimately, I find no clean resolution between these two readings, opting instead to embrace the irresolvable. </p>

    </div>
  </div>
</div>

</div>
</div>
</main>
<div class="layout-bottom">
<div class="region region-bottom">
<!--<div id="block-subscribepopup" class="block subscribe-popup block-block-content block-block-content2fc9125b-d0c1-41de-bc82-37f9d9248868">-->

<!--<div class="subscribe-wrapper">-->
<!-- <div class="subscribe-wrapper-inner">-->

<!-- <div class="field field--name-field-title field--type-string-long field--label-hidden field__item">Sign up for the Newsletter</div>-->

<!--<div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/newsletter">Subscribe</a></p>-->
<!--</div>-->

<!-- <div class="close-button" aria-label="Hide subscribe popup" role="button">Close</div>-->
<!--</div>
  </div>
</div>-->


</div>
</div>
<footer id="site-footer">
  <div class="region region-footer">
    <div class="footer-inner">
      <a href="/" title="Home" rel="home" class="site-name">
        <span style="color:rgba(232, 46, 33, 1)">Human</span> <span style="color:#000">Language</span> <span style="color:rgba(128, 128, 128, 1)">&#38;</> <span style="color:rgba(232, 46, 33, 1)">Development</> <span style="color:#000">Lab</span>
      </a>
      <div class="flex-container">

        <div id="block-patreonlink" class="block block-block-content block-block-contenteec55140-83ee-4748-ba48-c6dded62fa1c">



          <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Students:</p>
          </div>

          <div class="field field--name-field-link field--type-link field--label-hidden field__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9wGW3iYDp-fA8MlByP7RhBl___KbEfgKaa_o47iHZMOpZQA/viewform?usp=pp_url&amp;entry.1898767161=you@newschool.edu&amp;.829521486=Yes,+with+the+same+e-mail+as+above" target="_blank">Join Our Listserv</a></div>

        </div>
        <nav role="navigation" aria-labelledby="block-footersocialmenu-menu" id="block-footersocialmenu" class="block block-menu navigation menu--footer-social-menu">

          <!-- <h2 class="visually-hidden" id="block-footersocialmenu-menu">Footer Social Menu</h2>-->
          <ul class="menu">
            <li class="menu-item" style="padding-bottom: 2%;">
              <a href="/" data-drupal-link-system-path="node/43225">Home</a>
            </li>
            <li class="menu-item" style="padding-bottom: 2%">
              <a href="/humans" data-drupal-link-system-path="node/43225">Humans</a>
              </li>
              <!--<li class="menu-item" style="padding-bottom: 2%">
                <a href="/research">Research</a>
                </li>-->
                <li class="menu-item" style="padding-bottom: 2%">
                  <a href="/publications">Publications</a>
                </li>
                <li class="menu-item" style="padding-bottom: 2%">
                  <a href="/contact">Connect</a>
                </li>
          </ul>
        </nav>

        <div id="block-footer-subscribe" class="block screenslate-daily block-block-content block-block-content10697ef0-a201-472b-999e-902564dc0573">


          <div class="subscribe-wrapper">
            <div class="subscribe-wrapper-inner">


              <div class="field field--name-field-title field--type-string-long field--label-hidden field__item">Families:</div>

              <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://forms.gle/WFrNNrzSRuvbKED96">Sign up to Participate!</a></p>
              </div>


            </div>
          </div>
        </div>

      </div>
      <div class="copyright" style="background-color: #000; color:#FFF; display:flex; justify-content:space-between; align-items:center; flex-direction:row">
          <div style="vertical-align: middle; width:40%"><img style="width:80%"src="/images/logos/The_New_School_for_Social_Research_Logo_inverted.svg"></div>

          <div style="vertical-align:middle; font-size:1.1rem; padding-top:.5%; width:20%">&copy; 2025</div>

          <div style="vertical-align: middle; width:37%"><p style="font-size:1.1rem; text-transform:none; font-family:'Futura'; font-weight:normal; color:#FFF; line-height:1; font-style:italic">Acrobats courtesy of <a alt="Thank you!" title="Thank you!" style="font-style:normal; font-weight:bold" href="https://www.instagram.com/mollyemrick/?hl=en">Molly Emrick</a>.</p></div>

          <!--<img style="width:12%; display:inline; vertical-align:middle; text-align:right" src="/images/molly-emrick/instagram_inverted.png">-->

    </div>
  </div>
  <!--</div>-->
</footer>

</div>
</div>
<script src="/js/site.js"></script>
</body>
</html>

source/events/2024/robot/index.html.haml
---
title: 2024 Conference | Center for Human Language & Development
body_classes: path-events
---
- content_for :top_banner, partial('acrobat_banner')
:plain
    <div class="block-screenslate-content.block.block-system.block-system-main-block">
      <div class=".views-element-container">
        <div id="jobs">
          <div class="abstract-title">
                <h2 class="title">Dialogues at the Boundary: Rearticulating Subjecthood & Language in the Realm of Sex Robots</h2>
          </div>
          <div class="headline">
                <h2>Kelsey Elizabeth Clough</h2>
          </div>
          <div class="abstract">
          <p class="abstract">Sex robots and dolls are technologies designed for sexual engagement; caricatured human-forms sculpted to the heteromale gaze. Operatively, advanced sex robots talk, blink and move their head in limited degrees, while sex dolls remain minimally mechanic. Both, however, transcend strictly sexual utility, interweaving emotional intimacy aside physical. This inquiry explores the dynamic dialogues between sex robots and dolls and their human counterparts,  known as iDollators, challenging the conventional perception of these entities as mere extensions of human will and fantasy.</p>

          <p class="abstract">Anchored in anthropological methodology and informed by posthumanism, feminist new materialism, and Lacanian psychoanalysis, this research probes reciprocal identity and narrative construction between humans and sex robots and dolls within blog posts and social media where these entities are anthropomorphically represented. This work critically questions communicative dynamics and the capacity for non-human entities to influence human discourse, positioning sex robots as pivotal in reevaluating language, subjecthood, intersubjectivity and the anthropocentric paradigm. Thus, this research posits sex robots as potential interlocutors in their own right, navigating blurred boundaries between object and subject and inviting a radical reconsideration of what constitutes a 'source' of information and interaction.</p>

          <p class="abstract">Amidst a cultural milieu contesting legislative definitions of personhood, the stakes of this work emerge profoundly in the personal and the political. By acknowledging sex robots and dolls as potential subjects, this study confronts entrenched human primacy in knowledge production and linguistic interaction. It beckons a more inclusive understanding of language and agency, embracing the more-than-human world and enriching comprehension of the myriad modalities of expression and being within the collective social fabric. Consequently, this inquiry not only rethinks anthropological methods but also emphasizes the transformative potential of engaging with non-human entities as co-creators of our shared world.</p>

        </div>
      </div>
    </div>
